name: simple
version: 0.1.0.0
id: simple-0.1.0.0-5ti6V6Z9nWzoyrz9PKu70
key: simple-0.1.0.0-5ti6V6Z9nWzoyrz9PKu70
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/simple#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9e8e171232b697f2b596256882968097
trusted: False
import-dirs: /home/chuck/Documents/simple/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/simple-0.1.0.0-5ti6V6Z9nWzoyrz9PKu70
library-dirs: /home/chuck/Documents/simple/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/lib/x86_64-linux-ghc-8.0.1/simple-0.1.0.0-5ti6V6Z9nWzoyrz9PKu70
data-dir: /home/chuck/Documents/simple/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/share/x86_64-linux-ghc-8.0.1/simple-0.1.0.0
hs-libraries: HSsimple-0.1.0.0-5ti6V6Z9nWzoyrz9PKu70
depends:
    base-4.9.0.0 bytestring-0.10.8.1
    opencv-0.0.0-5PlckDuBTRi6G2lcunw0eQ
haddock-interfaces: /home/chuck/Documents/simple/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/simple-0.1.0.0/simple.haddock
haddock-html: /home/chuck/Documents/simple/.stack-work/install/x86_64-linux/lts-7.0/8.0.1/doc/simple-0.1.0.0
